<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedRef Tutor (FA/EN)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: 'Vazirmatn', sans-serif;
      }
      /* Custom scrollbar for cleaner look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      ::-webkit-scrollbar-thumb {
        background: #c1c1c1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8; 
      }
      
      /* Highlighting Styles - Updated to Red/Yellow/Blue */
      
      /* Critical (Red) */
      .hl-red {
        background-color: #ffe4e6; /* rose-100 */
        color: #9f1239; /* rose-900 */
        border-bottom: 2px solid #fda4af; /* rose-300 */
        padding: 0 2px;
        border-radius: 3px;
        font-weight: 700;
      }

      /* Numbers/Thresholds (Yellow) */
      .hl-yellow {
        background-color: #fef9c3; /* yellow-100 */
        color: #854d0e; /* yellow-900 */
        border-bottom: 2px solid #fde047; /* yellow-300 */
        padding: 0 2px;
        border-radius: 3px;
        font-weight: 600;
      }
      
      /* Key Terms/Pitfalls (Blue) */
      .hl-blue {
        background-color: #eff6ff; /* blue-50 */
        color: #1e40af; /* blue-800 */
        border-bottom: 2px solid #93c5fd; /* blue-300 */
        padding: 0 2px;
        border-radius: 3px;
        font-weight: 500;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.1",
    "rehype-raw": "https://esm.sh/rehype-raw@^7.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>